QUESTION :
GIVEN TWO VECTORS A AND B :
A=[2,-1,2]   B=[1,2,3]
Tasks:
1)Compute the dot product of ğ‘â‹…ğ‘

2)Find the magnitude of both 
ğ‘ and ğ‘
* Use the formula:
cosâ¡(ğœƒ) =  ğ‘â‹…ğ‘/âˆ¥ğ‘âˆ¥â‹…âˆ¥ğ‘âˆ¥

Compute the projection of ğ‘ onto ğ‘:
proj:
ğ‘(ğ‘) = ğ‘â‹…ğ‘/âˆ¥ğ‘âˆ¥**2â‹…ğ‘


###SOLUTION CODE
import numpy as np
a = np.array([2,-1,2])
b = np.array([1,2,3])
dot = a.dot(b)
print(f"dot product:{dot}")
mag_a=np.linalg.norm(a)
mag_b=np.linalg.norm(b)
print(f"the magnitiude is :{a},{b}")
theta = np.arccos(dot/(mag_a*mag_b))
print(theta)  
proj =(dot/(mag_b**2)) * b
print(f"projection of a into b is {proj}")
