QUESTION :
GIVEN TWO VECTORS A AND B :
A=[2,-1,2]   B=[1,2,3]
Tasks:
1)Compute the dot product of ğ‘â‹…ğ‘

2)Find the magnitude of both 
ğ‘ and ğ‘
* Use the formula:
cosâ¡(ğœƒ) =  ğ‘â‹…ğ‘/âˆ¥ğ‘âˆ¥â‹…âˆ¥ğ‘âˆ¥

Compute the projection of ğ‘ onto ğ‘:
proj:
ğ‘(ğ‘) = ğ‘â‹…ğ‘/âˆ¥ğ‘âˆ¥**2â‹…ğ‘


###SOLUTION CODE
import numpy as np
a = np.array([2,-1,2])
b = np.array([1,2,3])
dot = a.dot(b)
print(f"dot product:{dot}")
mag_a=np.linalg.norm(a)
mag_b=np.linalg.norm(b)
print(f"the magnitiude is :{a},{b}")
theta = np.arccos(dot/(mag_a*mag_b))
print(theta)  
proj =(dot/(mag_b**2)) * b
print(f"projection of a into b is {proj}")


# Gram-schmidt orthogonalization

import numpy as np 
def gram_schmdit(vectors):
    orthogonal = []
    for v in vectors:
        for u in orthogonal:
            v = v - np.dot(v,u)/np.dot(u,u)*u
        orthogonal.append(v)
    return orthogonal 

vectors =[np.array([1,1,0]), np.array([1,0,1])]
ortho = gram_schmdit(vectors)
print("orthogonal_vectors:", ortho)


# challenge question 
#given three vectors v1,v2,v3 values of vectors v1 =(1,2,3) , v2=(2,0,1) , v3=(3,1,0): 
#tasks: 1) orthogonalize them using the gram-schmidt process to produce u1,u2,u3.
# 2) normalize each uk to get an orthogonal basis e1,e2,e3. forumula hint( ek = uk/ !!uk!!)
# 3) verify that 
#. each pair of ei,ej is orthogonal (ei.ej =0)
#. each vector has unit vector(!!ek!! =1)
#4) once you have the orthogonal basis use it to project a new vector w =(4,2,3) onto subspace spanned by {e1,e2,e3) projection formula : proj(w) = (w.ek)ek


# SOLUTION CODE
import numpy as np

v1 = np.array([1, 2, 3], dtype=float)
v2 = np.array([2, 0, 1], dtype=float)
v3 = np.array([3, 1, 0], dtype=float)
w  = np.array([4, 2, 3], dtype=float)

def gram_schmidt(vectors):
    """Perform Gram-Schmidt orthogonalization."""
    orthogonal = []
    for v in vectors:
        u = v.copy()
        for u_prev in orthogonal:
            u -= np.dot(v, u_prev) / np.dot(u_prev, u_prev) * u_prev
        orthogonal.append(u)
    return orthogonal

def normalize(vectors):
    """Normalize vectors to unit length."""
    return [u / np.linalg.norm(u) for u in vectors]

u1, u2, u3 = gram_schmidt([v1, v2, v3])

e1, e2, e3 = normalize([u1, u2, u3])

print("Dot products (should be ~0):")
print("e1Â·e2 =", np.dot(e1, e2))
print("e1Â·e3 =", np.dot(e1, e3))
print("e2Â·e3 =", np.dot(e2, e3))

print("\nNorms (should be 1):")
print("||e1|| =", np.linalg.norm(e1))
print("||e2|| =", np.linalg.norm(e2))
print("||e3|| =", np.linalg.norm(e3))

# Step 4: Projection of w onto span{e1,e2,e3}
proj_w = sum(np.dot(w, e) * e for e in [e1, e2, e3])
print("\nProjection of w =", proj_w)


